# Parcial1_Peinado_Diaz_Gauss

./: README.md  pom.xml
src/main/java/org/example/: Bolas.java  DistributionVisualizer.java  EstacionTrabajo.java  FabricaCampanasDeGauss.java  LineaEnsamblaje.java  Main.java  SimulacionGaussFrame.java  SimulacionObserver.java
